# Diploma-QA

./: Plan.md  README.md  build.gradle
docs/: Report.md  Summary.md
src/test/java/data/: ApiHelper.java  DataHelper.java
src/test/java/page/: CreditPage.java  HomePage.java
src/test/java/tests/: ApiTest.java  CreditPageTest.java  PaymentPageTest.java
