plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6-rc1"
    id 'io.qameta.allure' version '2.9.6'
}
allure {
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.10.0'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'postgresql:postgresql:9.0-801.jdbc4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}